<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta htt-equiv="X-UA-Compatible="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Working porfolio</title>
        <link rel="styles.css" href="styles.css">
        <style>
            .h1{
              text-decoration: wavy;
              border: 2px solid black;
              text-decoration-color: aquamarine;
              text-align: center;
              background: rgba(0, 128, 0, 0.3);
              border-radius: 10px;
            }
            .body{
                border: 2px solid black;
                background: rgba(0, 128, 0, 0.3);
                border-radius: 50px;
            }
            .about{
                border-radius: 50px;
                border: 2px solid black;
                background: rgba(0, 128, 0, 0.3);
            }
            .div2{
                text-align: center;
                border: 2px solid black;
                border-radius: 50px;
            }
            body{
                background-image: url('https://images.unsplash.com/photo-1507908708918-778587c9e563?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80'); 
                background-repeat: repeat-x;  
                background-attachment: fixed;
            }
        </style> 
    </head>
    <body>
        <h1 class="div2"> PORFOLIO</h1>
        <div class="h1">
          <h1>Martin</h1>
          <div>
              <h2>projects created .</h2>
              <ol>
                  <li></li>
                  <li></li>
                  <li></li>
              </ol>
          </div>
          <p></p>
        </div>
        <br>
        <div class="body">
          <h1>Education/experience</h1>
        </div>
        <br>
        <div class="about">
           <h1>About </h1>
           <ul>
               <li>I am student who has just completed his highschool Education</li>
               <li>I am 19 years of age </li> 
               <li>Passionate about software development</li>
           </ul>
        </div>
    </body>
</html>